I	SGD	transcript	335	649	.	+	.	gene_id "YAL069W"; transcript_id "YAL069W"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding";
I	SGD	exon	335	649	.	+	.	gene_id "YAL069W"; transcript_id "YAL069W"; exon_number "1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding"; exon_id "YAL069W.1";
I	SGD	CDS	335	646	.	+	0	gene_id "YAL069W"; transcript_id "YAL069W"; exon_number "1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding"; protein_id "YAL069W"; protein_version "1";
I	SGD	start_codon	335	337	.	+	0	gene_id "YAL069W"; transcript_id "YAL069W"; exon_number "1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding";
I	SGD	stop_codon	647	649	.	+	0	gene_id "YAL069W"; transcript_id "YAL069W"; exon_number "1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding";
I	SGD	gene	538	792	.	+	.	gene_id "YAL068W-A"; gene_source "SGD"; gene_biotype "protein_coding";
I	SGD	transcript	538	792	.	+	.	gene_id "YAL068W-A"; transcript_id "YAL068W-A"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding";
I	SGD	exon	538	792	.	+	.	gene_id "YAL068W-A"; transcript_id "YAL068W-A"; exon_number "1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding"; exon_id "YAL068W-A.1";
I	SGD	CDS	538	789	.	+	0	gene_id "YAL068W-A"; transcript_id "YAL068W-A"; exon_number "1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding"; protein_id "YAL068W-A"; protein_version "1";
I	SGD	start_codon	538	540	.	+	0	gene_id "YAL068W-A"; transcript_id "YAL068W-A"; exon_number "1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding";
I	SGD	transcript	36496	36918	.	-	.	gene_id "YAL059C-A"; transcript_id "YAL059C-A"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding";
I	SGD	exon	36496	36918	.	-	.	gene_id "YAL059C-A"; transcript_id "YAL059C-A"; exon_number "1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding"; exon_id "YAL059C-A.1";
I	SGD	CDS	36499	36918	.	-	0	gene_id "YAL059C-A"; transcript_id "YAL059C-A"; exon_number "1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding"; protein_id "YAL059C-A"; protein_version "1";
I	SGD	start_codon	36916	36918	.	-	0	gene_id "YAL059C-A"; transcript_id "YAL059C-A"; exon_number "1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding";
I	SGD	stop_codon	36496	36498	.	-	0	gene_id "YAL059C-A"; transcript_id "YAL059C-A"; exon_number "1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding";
I	SGD	gene	36509	37147	.	+	.	gene_id "YAL059W"; gene_name "ECM1"; gene_source "SGD"; gene_biotype "protein_coding";
I	SGD	transcript	36509	37147	.	+	.	gene_id "YAL059W"; transcript_id "YAL059W"; gene_name "ECM1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "ECM1"; transcript_source "SGD"; transcript_biotype "protein_coding";
I	SGD	exon	36509	37147	.	+	.	gene_id "YAL059W"; transcript_id "YAL059W"; exon_number "1"; gene_name "ECM1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "ECM1"; transcript_source "SGD"; transcript_biotype "protein_coding"; exon_id "YAL059W.1";
I	SGD	CDS	36509	37144	.	+	0	gene_id "YAL059W"; transcript_id "YAL059W"; exon_number "1"; gene_name "ECM1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "ECM1"; transcript_source "SGD"; transcript_biotype "protein_coding"; protein_id "YAL059W"; protein_version "1";
I	SGD	start_codon	36509	36511	.	+	0	gene_id "YAL059W"; transcript_id "YAL059W"; exon_number "1"; gene_name "ECM1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "ECM1"; transcript_source "SGD"; transcript_biotype "protein_coding";
