I	SGD	transcript	335	649	.	+	.	gene_id "YAL069W"; transcript_id "YAL069W"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding";
I	SGD	exon	335	649	.	+	.	gene_id "YAL069W"; transcript_id "YAL069W"; exon_number "1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding"; exon_id "YAL069W.1";
I	SGD	CDS	335	646	.	+	0	gene_id "YAL069W"; transcript_id "YAL069W"; exon_number "1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding"; protein_id "YAL069W"; protein_version "1";
I	SGD	start_codon	335	337	.	+	0	gene_id "YAL069W"; transcript_id "YAL069W"; exon_number "1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding";
I	SGD	stop_codon	647	649	.	+	0	gene_id "YAL069W"; transcript_id "YAL069W"; exon_number "1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding";
I	SGD	gene	538	792	.	+	.	gene_id "YAL068W-A"; gene_source "SGD"; gene_biotype "protein_coding";
I	SGD	transcript	538	792	.	+	.	gene_id "YAL068W-A"; transcript_id "YAL068W-A"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding";
I	SGD	exon	538	792	.	+	.	gene_id "YAL068W-A"; transcript_id "YAL068W-A"; exon_number "1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding"; exon_id "YAL068W-A.1";
I	SGD	CDS	538	789	.	+	0	gene_id "YAL068W-A"; transcript_id "YAL068W-A"; exon_number "1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding"; protein_id "YAL068W-A"; protein_version "1";
I	SGD	start_codon	538	540	.	+	0	gene_id "YAL068W-A"; transcript_id "YAL068W-A"; exon_number "1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding";
I	SGD	stop_codon	790	792	.	+	0	gene_id "YAL068W-A"; transcript_id "YAL068W-A"; exon_number "1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding";
I	SGD	gene	1807	2169	.	-	.	gene_id "YAL068C"; gene_name "PAU8"; gene_source "SGD"; gene_biotype "protein_coding";
I	SGD	transcript	1807	2169	.	-	.	gene_id "YAL068C"; transcript_id "YAL068C"; gene_name "PAU8"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "PAU8"; transcript_source "SGD"; transcript_biotype "protein_coding";
I	SGD	exon	1807	2169	.	-	.	gene_id "YAL068C"; transcript_id "YAL068C"; exon_number "1"; gene_name "PAU8"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "PAU8"; transcript_source "SGD"; transcript_biotype "protein_coding"; exon_id "YAL068C.1";
I	SGD	CDS	1810	2169	.	-	0	gene_id "YAL068C"; transcript_id "YAL068C"; exon_number "1"; gene_name "PAU8"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "PAU8"; transcript_source "SGD"; transcript_biotype "protein_coding"; protein_id "YAL068C"; protein_version "1";
I	SGD	start_codon	2167	2169	.	-	0	gene_id "YAL068C"; transcript_id "YAL068C"; exon_number "1"; gene_name "PAU8"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "PAU8"; transcript_source "SGD"; transcript_biotype "protein_coding";
I	SGD	stop_codon	1807	1809	.	-	0	gene_id "YAL068C"; transcript_id "YAL068C"; exon_number "1"; gene_name "PAU8"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "PAU8"; transcript_source "SGD"; transcript_biotype "protein_coding";
I	SGD	gene	2480	2707	.	+	.	gene_id "YAL067W-A"; gene_source "SGD"; gene_biotype "protein_coding";
I	SGD	transcript	2480	2707	.	+	.	gene_id "YAL067W-A"; transcript_id "YAL067W-A"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding";
I	SGD	exon	2480	2707	.	+	.	gene_id "YAL067W-A"; transcript_id "YAL067W-A"; exon_number "1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding"; exon_id "YAL067W-A.1";
I	SGD	CDS	2480	2704	.	+	0	gene_id "YAL067W-A"; transcript_id "YAL067W-A"; exon_number "1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding"; protein_id "YAL067W-A"; protein_version "1";
I	SGD	start_codon	2480	2482	.	+	0	gene_id "YAL067W-A"; transcript_id "YAL067W-A"; exon_number "1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding";
I	SGD	stop_codon	2705	2707	.	+	0	gene_id "YAL067W-A"; transcript_id "YAL067W-A"; exon_number "1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding";
I	SGD	gene	7235	9016	.	-	.	gene_id "YAL067C"; gene_name "SEO1"; gene_source "SGD"; gene_biotype "protein_coding";
I	SGD	transcript	7235	9016	.	-	.	gene_id "YAL067C"; transcript_id "YAL067C"; gene_name "SEO1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "SEO1"; transcript_source "SGD"; transcript_biotype "protein_coding";
I	SGD	exon	7235	9016	.	-	.	gene_id "YAL067C"; transcript_id "YAL067C"; exon_number "1"; gene_name "SEO1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "SEO1"; transcript_source "SGD"; transcript_biotype "protein_coding"; exon_id "YAL067C.1";
I	SGD	CDS	7238	9016	.	-	0	gene_id "YAL067C"; transcript_id "YAL067C"; exon_number "1"; gene_name "SEO1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "SEO1"; transcript_source "SGD"; transcript_biotype "protein_coding"; protein_id "YAL067C"; protein_version "1";
I	SGD	start_codon	9014	9016	.	-	0	gene_id "YAL067C"; transcript_id "YAL067C"; exon_number "1"; gene_name "SEO1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "SEO1"; transcript_source "SGD"; transcript_biotype "protein_coding";
I	SGD	stop_codon	7235	7237	.	-	0	gene_id "YAL067C"; transcript_id "YAL067C"; exon_number "1"; gene_name "SEO1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "SEO1"; transcript_source "SGD"; transcript_biotype "protein_coding";
I	SGD	gene	10091	10399	.	+	.	gene_id "YAL066W"; gene_source "SGD"; gene_biotype "protein_coding";
I	SGD	transcript	10091	10399	.	+	.	gene_id "YAL066W"; transcript_id "YAL066W"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding";
I	SGD	exon	10091	10399	.	+	.	gene_id "YAL066W"; transcript_id "YAL066W"; exon_number "1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding"; exon_id "YAL066W.1";
I	SGD	CDS	10091	10396	.	+	0	gene_id "YAL066W"; transcript_id "YAL066W"; exon_number "1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding"; protein_id "YAL066W"; protein_version "1";
I	SGD	start_codon	10091	10093	.	+	0	gene_id "YAL066W"; transcript_id "YAL066W"; exon_number "1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding";
I	SGD	stop_codon	10397	10399	.	+	0	gene_id "YAL066W"; transcript_id "YAL066W"; exon_number "1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding";
I	SGD	gene	11565	11951	.	-	.	gene_id "YAL065C"; gene_source "SGD"; gene_biotype "protein_coding";
I	SGD	transcript	11565	11951	.	-	.	gene_id "YAL065C"; transcript_id "YAL065C"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding";
I	SGD	exon	11565	11951	.	-	.	gene_id "YAL065C"; transcript_id "YAL065C"; exon_number "1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding"; exon_id "YAL065C.1";
I	SGD	CDS	11568	11951	.	-	0	gene_id "YAL065C"; transcript_id "YAL065C"; exon_number "1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding"; protein_id "YAL065C"; protein_version "1";
I	SGD	start_codon	11949	11951	.	-	0	gene_id "YAL065C"; transcript_id "YAL065C"; exon_number "1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding";
I	SGD	stop_codon	11565	11567	.	-	0	gene_id "YAL065C"; transcript_id "YAL065C"; exon_number "1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding";
I	SGD	gene	12046	12426	.	+	.	gene_id "YAL064W-B"; gene_source "SGD"; gene_biotype "protein_coding";
I	SGD	transcript	12046	12426	.	+	.	gene_id "YAL064W-B"; transcript_id "YAL064W-B"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding";
I	SGD	exon	12046	12426	.	+	.	gene_id "YAL064W-B"; transcript_id "YAL064W-B"; exon_number "1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding"; exon_id "YAL064W-B.1";
I	SGD	CDS	12046	12423	.	+	0	gene_id "YAL064W-B"; transcript_id "YAL064W-B"; exon_number "1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding"; protein_id "YAL064W-B"; protein_version "1";
I	SGD	start_codon	12046	12048	.	+	0	gene_id "YAL064W-B"; transcript_id "YAL064W-B"; exon_number "1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding";
I	SGD	stop_codon	12424	12426	.	+	0	gene_id "YAL064W-B"; transcript_id "YAL064W-B"; exon_number "1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding";
I	SGD	gene	13363	13743	.	-	.	gene_id "YAL064C-A"; gene_name "TDA8"; gene_source "SGD"; gene_biotype "protein_coding";
I	SGD	transcript	13363	13743	.	-	.	gene_id "YAL064C-A"; transcript_id "YAL064C-A"; gene_name "TDA8"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "TDA8"; transcript_source "SGD"; transcript_biotype "protein_coding";
I	SGD	exon	13363	13743	.	-	.	gene_id "YAL064C-A"; transcript_id "YAL064C-A"; exon_number "1"; gene_name "TDA8"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "TDA8"; transcript_source "SGD"; transcript_biotype "protein_coding"; exon_id "YAL064C-A.1";
I	SGD	CDS	13366	13743	.	-	0	gene_id "YAL064C-A"; transcript_id "YAL064C-A"; exon_number "1"; gene_name "TDA8"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "TDA8"; transcript_source "SGD"; transcript_biotype "protein_coding"; protein_id "YAL064C-A"; protein_version "1";
I	SGD	start_codon	13741	13743	.	-	0	gene_id "YAL064C-A"; transcript_id "YAL064C-A"; exon_number "1"; gene_name "TDA8"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "TDA8"; transcript_source "SGD"; transcript_biotype "protein_coding";
I	SGD	stop_codon	13363	13365	.	-	0	gene_id "YAL064C-A"; transcript_id "YAL064C-A"; exon_number "1"; gene_name "TDA8"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "TDA8"; transcript_source "SGD"; transcript_biotype "protein_coding";
I	SGD	gene	21566	21850	.	+	.	gene_id "YAL064W"; gene_source "SGD"; gene_biotype "protein_coding";
I	SGD	transcript	21566	21850	.	+	.	gene_id "YAL064W"; transcript_id "YAL064W"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding";
I	SGD	exon	21566	21850	.	+	.	gene_id "YAL064W"; transcript_id "YAL064W"; exon_number "1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding"; exon_id "YAL064W.1";
I	SGD	CDS	21566	21847	.	+	0	gene_id "YAL064W"; transcript_id "YAL064W"; exon_number "1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding"; protein_id "YAL064W"; protein_version "1";
I	SGD	start_codon	21566	21568	.	+	0	gene_id "YAL064W"; transcript_id "YAL064W"; exon_number "1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding";
I	SGD	stop_codon	21848	21850	.	+	0	gene_id "YAL064W"; transcript_id "YAL064W"; exon_number "1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding";
I	SGD	gene	22395	22685	.	-	.	gene_id "YAL063C-A"; gene_source "SGD"; gene_biotype "protein_coding";
I	SGD	transcript	22395	22685	.	-	.	gene_id "YAL063C-A"; transcript_id "YAL063C-A"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding";
I	SGD	exon	22395	22685	.	-	.	gene_id "YAL063C-A"; transcript_id "YAL063C-A"; exon_number "1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding"; exon_id "YAL063C-A.1";
I	SGD	CDS	22398	22685	.	-	0	gene_id "YAL063C-A"; transcript_id "YAL063C-A"; exon_number "1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding"; protein_id "YAL063C-A"; protein_version "1";
I	SGD	start_codon	22683	22685	.	-	0	gene_id "YAL063C-A"; transcript_id "YAL063C-A"; exon_number "1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding";
I	SGD	stop_codon	22395	22397	.	-	0	gene_id "YAL063C-A"; transcript_id "YAL063C-A"; exon_number "1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding";
I	SGD	gene	24000	27968	.	-	.	gene_id "YAL063C"; gene_name "FLO9"; gene_source "SGD"; gene_biotype "protein_coding";
I	SGD	transcript	24000	27968	.	-	.	gene_id "YAL063C"; transcript_id "YAL063C"; gene_name "FLO9"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "FLO9"; transcript_source "SGD"; transcript_biotype "protein_coding";
I	SGD	exon	24000	27968	.	-	.	gene_id "YAL063C"; transcript_id "YAL063C"; exon_number "1"; gene_name "FLO9"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "FLO9"; transcript_source "SGD"; transcript_biotype "protein_coding"; exon_id "YAL063C.1";
I	SGD	CDS	24003	27968	.	-	0	gene_id "YAL063C"; transcript_id "YAL063C"; exon_number "1"; gene_name "FLO9"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "FLO9"; transcript_source "SGD"; transcript_biotype "protein_coding"; protein_id "YAL063C"; protein_version "1";
I	SGD	start_codon	27966	27968	.	-	0	gene_id "YAL063C"; transcript_id "YAL063C"; exon_number "1"; gene_name "FLO9"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "FLO9"; transcript_source "SGD"; transcript_biotype "protein_coding";
I	SGD	stop_codon	24000	24002	.	-	0	gene_id "YAL063C"; transcript_id "YAL063C"; exon_number "1"; gene_name "FLO9"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "FLO9"; transcript_source "SGD"; transcript_biotype "protein_coding";
I	SGD	gene	31567	32940	.	+	.	gene_id "YAL062W"; gene_name "GDH3"; gene_source "SGD"; gene_biotype "protein_coding";
I	SGD	transcript	31567	32940	.	+	.	gene_id "YAL062W"; transcript_id "YAL062W"; gene_name "GDH3"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "GDH3"; transcript_source "SGD"; transcript_biotype "protein_coding";
I	SGD	exon	31567	32940	.	+	.	gene_id "YAL062W"; transcript_id "YAL062W"; exon_number "1"; gene_name "GDH3"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "GDH3"; transcript_source "SGD"; transcript_biotype "protein_coding"; exon_id "YAL062W.1";
I	SGD	CDS	31567	32937	.	+	0	gene_id "YAL062W"; transcript_id "YAL062W"; exon_number "1"; gene_name "GDH3"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "GDH3"; transcript_source "SGD"; transcript_biotype "protein_coding"; protein_id "YAL062W"; protein_version "1";
I	SGD	start_codon	31567	31569	.	+	0	gene_id "YAL062W"; transcript_id "YAL062W"; exon_number "1"; gene_name "GDH3"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "GDH3"; transcript_source "SGD"; transcript_biotype "protein_coding";
I	SGD	stop_codon	32938	32940	.	+	0	gene_id "YAL062W"; transcript_id "YAL062W"; exon_number "1"; gene_name "GDH3"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "GDH3"; transcript_source "SGD"; transcript_biotype "protein_coding";
I	SGD	gene	33448	34701	.	+	.	gene_id "YAL061W"; gene_name "BDH2"; gene_source "SGD"; gene_biotype "protein_coding";
I	SGD	transcript	33448	34701	.	+	.	gene_id "YAL061W"; transcript_id "YAL061W"; gene_name "BDH2"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "BDH2"; transcript_source "SGD"; transcript_biotype "protein_coding";
I	SGD	exon	33448	34701	.	+	.	gene_id "YAL061W"; transcript_id "YAL061W"; exon_number "1"; gene_name "BDH2"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "BDH2"; transcript_source "SGD"; transcript_biotype "protein_coding"; exon_id "YAL061W.1";
I	SGD	CDS	33448	34698	.	+	0	gene_id "YAL061W"; transcript_id "YAL061W"; exon_number "1"; gene_name "BDH2"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "BDH2"; transcript_source "SGD"; transcript_biotype "protein_coding"; protein_id "YAL061W"; protein_version "1";
I	SGD	start_codon	33448	33450	.	+	0	gene_id "YAL061W"; transcript_id "YAL061W"; exon_number "1"; gene_name "BDH2"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "BDH2"; transcript_source "SGD"; transcript_biotype "protein_coding";
I	SGD	stop_codon	34699	34701	.	+	0	gene_id "YAL061W"; transcript_id "YAL061W"; exon_number "1"; gene_name "BDH2"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "BDH2"; transcript_source "SGD"; transcript_biotype "protein_coding";
I	SGD	gene	35155	36303	.	+	.	gene_id "YAL060W"; gene_name "BDH1"; gene_source "SGD"; gene_biotype "protein_coding";
I	SGD	transcript	35155	36303	.	+	.	gene_id "YAL060W"; transcript_id "YAL060W"; gene_name "BDH1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "BDH1"; transcript_source "SGD"; transcript_biotype "protein_coding";
I	SGD	exon	35155	36303	.	+	.	gene_id "YAL060W"; transcript_id "YAL060W"; exon_number "1"; gene_name "BDH1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "BDH1"; transcript_source "SGD"; transcript_biotype "protein_coding"; exon_id "YAL060W.1";
I	SGD	CDS	35155	36300	.	+	0	gene_id "YAL060W"; transcript_id "YAL060W"; exon_number "1"; gene_name "BDH1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "BDH1"; transcript_source "SGD"; transcript_biotype "protein_coding"; protein_id "YAL060W"; protein_version "1";
I	SGD	start_codon	35155	35157	.	+	0	gene_id "YAL060W"; transcript_id "YAL060W"; exon_number "1"; gene_name "BDH1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "BDH1"; transcript_source "SGD"; transcript_biotype "protein_coding";
I	SGD	stop_codon	36301	36303	.	+	0	gene_id "YAL060W"; transcript_id "YAL060W"; exon_number "1"; gene_name "BDH1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "BDH1"; transcript_source "SGD"; transcript_biotype "protein_coding";
I	SGD	gene	36496	36918	.	-	.	gene_id "YAL059C-A"; gene_source "SGD"; gene_biotype "protein_coding";
I	SGD	transcript	36496	36918	.	-	.	gene_id "YAL059C-A"; transcript_id "YAL059C-A"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding";
I	SGD	exon	36496	36918	.	-	.	gene_id "YAL059C-A"; transcript_id "YAL059C-A"; exon_number "1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding"; exon_id "YAL059C-A.1";
I	SGD	CDS	36499	36918	.	-	0	gene_id "YAL059C-A"; transcript_id "YAL059C-A"; exon_number "1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding"; protein_id "YAL059C-A"; protein_version "1";
I	SGD	start_codon	36916	36918	.	-	0	gene_id "YAL059C-A"; transcript_id "YAL059C-A"; exon_number "1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding";
I	SGD	stop_codon	36496	36498	.	-	0	gene_id "YAL059C-A"; transcript_id "YAL059C-A"; exon_number "1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding";
I	SGD	gene	36509	37147	.	+	.	gene_id "YAL059W"; gene_name "ECM1"; gene_source "SGD"; gene_biotype "protein_coding";
I	SGD	transcript	36509	37147	.	+	.	gene_id "YAL059W"; transcript_id "YAL059W"; gene_name "ECM1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "ECM1"; transcript_source "SGD"; transcript_biotype "protein_coding";
I	SGD	exon	36509	37147	.	+	.	gene_id "YAL059W"; transcript_id "YAL059W"; exon_number "1"; gene_name "ECM1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "ECM1"; transcript_source "SGD"; transcript_biotype "protein_coding"; exon_id "YAL059W.1";
I	SGD	CDS	36509	37144	.	+	0	gene_id "YAL059W"; transcript_id "YAL059W"; exon_number "1"; gene_name "ECM1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "ECM1"; transcript_source "SGD"; transcript_biotype "protein_coding"; protein_id "YAL059W"; protein_version "1";
I	SGD	start_codon	36509	36511	.	+	0	gene_id "YAL059W"; transcript_id "YAL059W"; exon_number "1"; gene_name "ECM1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "ECM1"; transcript_source "SGD"; transcript_biotype "protein_coding";
